<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"

    >
    <item
        android:id="@+id/action_add"
        android:icon="@drawable/addicon"
        android:title="Add Journal"
        app:showAsAction="ifRoom"
        />

    <item
        android:title="Sign Out"
        android:id="@+id/action_sign_out"
        app:showAsAction="never"
        />
    <!-- show as action means how will it be displayed ....
     never means it will be displayed under the three dots
     -->
</menu>