<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_margin="5dp"
    app:cardCornerRadius="15dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:id="@+id/linearlayout1">

        <TextView
            android:id="@+id/tvjournalitemusername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="15"
            android:text="Title"
            android:textSize="20sp"/>

        <ImageButton
            android:id="@+id/ivjournalitemsharebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:src="@drawable/share"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:id="@+id/linearlayout2">
        
        <ImageView
            android:id="@+id/ivjournalimage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            />

        <TextView
            android:id="@+id/tvjournaltitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="20sp"
            android:layout_margin="5dp"/>
        <TextView
            android:id="@+id/tvjournaldescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description.."
            android:layout_margin="5dp"
            />

        <TextView
            android:id="@+id/tvjournalcreationtime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date Created:"
            android:alpha="0.7"
            android:layout_margin="5dp"
            />


    </LinearLayout>

</LinearLayout>

</androidx.cardview.widget.CardView>